# ssm-distributed-scaffold

./: .project  README.md  pom.xml
ssm-distributed-api/: .classpath  .project  pom.xml
ssm-distributed-api/src/main/java/com/ssm/distributed/api/entity/: User.java
ssm-distributed-api/src/main/java/com/ssm/distributed/api/service/: UserDao.java
ssm-distributed-common/: .project  pom.xml
ssm-distributed-common-config/: .classpath  .project  pom.xml
ssm-distributed-common-config/src/main/resources/: service.properties
ssm-distributed-common/src/main/java/com/ssm/distributed/common/: App.java
ssm-distributed-common/src/test/java/com/ssm/distributed/common/: AppTest.java
ssm-distributed-model/: .project  pom.xml
ssm-distributed-model/src/main/java/com/ssm/distributed/model/: User.java
ssm-distributed-model/src/test/java/com/ssm/distributed/model/: AppTest.java
ssm-distributed-mqconsumer/: .project  pom.xml
ssm-distributed-mqconsumer/src/main/java/com/ssm/distributed/mqconsumer/: MQConsumer.java
ssm-distributed-mqconsumer/src/main/java/com/ssm/distributed/mqconsumer/listener/: ConsumerSessionAwareMessageListener.java
ssm-distributed-mqconsumer/src/main/resources/: log4j.properties  mq.properties
ssm-distributed-mqconsumer/src/main/resources/spring/: spring-context.xml  spring-mq.xml
ssm-distributed-mqconsumer/src/test/java/com/ssm/distributed/mqconsumer/: AppTest.java
ssm-distributed-mqproducer/: .project  pom.xml
ssm-distributed-mqproducer/src/main/java/com/ssm/distributed/mqproducer/: MQProducer.java
ssm-distributed-mqproducer/src/main/java/com/ssm/distributed/mqproducer/model/: MailParam.java
ssm-distributed-mqproducer/src/main/resources/: log4j.properties
ssm-distributed-mqproducer/src/main/resources/spring/: spring-context.xml  spring-mq.xml
ssm-distributed-mqproducer/src/test/java/com/ssm/distributed/mqproducer/: MQProducerTest.java
ssm-distributed-redis/: .project  pom.xml
ssm-distributed-redis/src/main/java/com/ssm/distributed/redis/: App.java
ssm-distributed-redis/src/main/resources/: log4j.properties
ssm-distributed-redis/src/main/resources/spring/: spring-context.xml  spring-redis.xml
ssm-distributed-redis/src/test/java/com/ssm/distributed/redis/: RedisSpringTest.java  RedisTest.java
ssm-distributed-service/: .project  pom.xml
ssm-distributed-service/logs/: ssm-service.log.2017-12-15
ssm-distributed-service/src/main/java/com/ssm/distributed/service/impl/: UserService.java
ssm-distributed-service/src/main/java/com/ssm/distributed/service/mapper/: UserMapper.java
ssm-distributed-service/src/main/resources/: jdbc.properties  log4j.properties
ssm-distributed-service/src/main/resources/mybatis/: mybatis-config.xml
ssm-distributed-service/src/main/resources/mybatis/mapper/: UserMapper.xml
ssm-distributed-service/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
ssm-distributed-service/src/main/webapp/WEB-INF/: web.xml
ssm-distributed-service/src/test/java/com/ssm/service/: DubboProvider.java  TestUserDao.java
ssm-distributed-web/: .project  pom.xml
ssm-distributed-web/src/main/java/com/ssm/distributed/web/controller/: UserController.java
ssm-distributed-web/src/main/resources/: log4j.properties
ssm-distributed-web/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml  spring-mvc.xml
ssm-distributed-web/src/main/webapp/WEB-INF/: web.xml
