<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ssm.distributed</groupId>
		<artifactId>ssm-distributed-scaffold</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.ssm.distributed.api</groupId>
	<artifactId>ssm-distributed-api</artifactId>
	<name>ssm-distributed-api</name>

	<dependencies>
		<dependency>
			<groupId>com.ssm.distributed.model</groupId>
			<artifactId>ssm-distributed-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ssm-distributed-api</finalName>
	</build>

</project>
