## JDBC set
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wish?characterEncoding=utf-8
db.user=root
db.password=root
db.maxActive=10
db.initialSize=2
db.minIdle=2
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x' FROM DUAL
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false